@font-face {
    font-family: MurreyC; /* Гарнитура шрифта */
    src: url(../fonts/19046.ttf); /* Путь к файлу со шрифтом */
}

.block-header {
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;
    text-align: center;
    &_main{
        font-size: 50px;
        font-weight: 700;
        line-height: 56px;
    }
    &_submain{
        font-size: 24px;
        font-weight: 400;
        line-height: 26px;
    }
}

.elem-title {
    margin-top: 20px;
    color: black;
    text-align: center; 

    &_main{
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        text-transform: uppercase;
    }
    &_submain {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
    }
}

.header {
    position: relative;
}

.button {
    display: block;
    border: none;
    border-radius: 4px;

    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    background-image: linear-gradient(to top, #ff8000 0%, #ff9933 100%);

    &:hover {
        background-image: linear-gradient(to top, #ff8000 0%, #ff9933 100%);
    }

    &_call {
        margin-top: 10px;
        width: 172px;
        height: 40px;
    }

    &_project {
        margin: 50px auto 0 auto;
        width: 202px;
        height: 46px;
    }
}

.mainheader {
    position: fixed;
    width: 100%;
    z-index: 999;
    height: 50px;
    background-color: $mainheader-color;
}

.menu {
    display: flex;
    justify-content: space-between;
    padding: 13px 70px;
    margin-top: 0px;
    list-style-type: none;

    &_item {
        border-right: 2px dotted $border-color;
        padding-right: 50px;
        &:last-child {
            border: none;
        }
    }

    &_link {
        color: $link-color;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
    }

    &_link:hover {
        color: $link-color;
        text-decoration: none;
    }

}


.subheader {
    position: absolute;
    width: 100%;
    margin-top: 50px;
    z-index: 2;
    height: 60px;
    background-color: $subheader-color;

    &_link {
        display: block;
        margin: 0;
        margin-top: 7px;
        max-width: 100%;
        color: black;
        font-family: MurreyC;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 3px;
        line-height: 30px;
        text-decoration: none;
    }

    &_link:hover {
        color: $link-color;
        text-decoration: none;
    }

    &_promo {
        margin-top: 2px;
        color: $link-color;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 21px;
    }

    &_call {
        display: block;
        margin-top: 8px;
        color: black;
        font-size: 13px;
        font-weight: 700;
        text-align: right;
    }

    &_phone {
        display: block;
        margin-top: 3px;
        color: black;
        font-size: 18px;
        font-weight: 700;
        text-align: right;
        line-height: 20px;
        text-decoration: none;
    }

    &_phone:hover {
        color: black;
        text-decoration: none;
    }
}

.hamburger{
    display: none;
}

.promo {
    z-index: 1;
    height: 100vh;  
    background-image: linear-gradient(to right, rgba(0,0,0,.6), rgba(0,0,0,.6)), url(../img/main.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
    &_header {
        margin-top: 200px;
        color: #ffffff;
        font-size: 50px;
        font-weight: 700;
        line-height: 56px;
        text-transform: uppercase;
        text-align: center;
    }

    &_subheader {
        margin-top: 20px;
        color: #ffffff;
        font-size: 24px;
        font-weight: 700;
        line-height: 26px;
        text-align: center;
    }

    &_descr {
        margin-top: 40px;
        color: #ffffff;
        font-size: 17px;
        font-weight: 400;
        line-height: 16px;
        text-align: center;        
    }
}

.design-uslugi {
    background-color: white;
    padding: 100px 0px;

    &_img {
        margin-top: 30px;
        img {
            display: block;
            margin: 0 auto;
        }
    }
}

.price {
    background-color: #f0f0f0;
    padding: 100px 0px;

    &_card {
        margin: 30px 0 30px 0;
        padding: 20px 0 50px 0;
        background-color: white;
        border-radius: 5px;
    }
}

.how-work {
    background-color: white;
    padding: 100px 0px;
    &_img {
        img {
            display: block;
            margin: 0 auto;
        }
    }
    &_title {
        margin: 0px;
        text-align: left;
    }
    &_subtitle {
        text-align: left;
    }
    &_card {
        margin-top: 30px;
        background-color: white;
    }
}

.portfolio {
    background-color: #f0f0f0;
    padding: 100px 0px;
    &_header {
        margin-bottom: 30px;
    }
}

.contacts {
    background-color: white;
    padding: 100px 0px;

    &_phone {
        display: block;
        margin-top: 30px;
        color: black;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        line-height: 20px;
        text-decoration: none;
    }
    &_phone:hover {
        color: black;
        text-decoration: none;
    }
    &_email {
        display: block;
        margin-top: 30px;
        color: black;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        line-height: 20px;
        text-decoration: none;
    }
    &_email:hover {
        color: black;
        text-decoration: none;
    }
    &__icons {
        margin-top: 40px;
        font-size: 50px;
        a {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        a:hover {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    }
    &_left {
        display: flex;
        justify-content: flex-start;
    }
    &_right {
        display: flex;
        justify-content: flex-end;
    }
    &_center {
        display: flex;
        justify-content: center;
    }

    &_btn_center {
        display: block;
        margin: 40px auto 0 auto;
    }

}

.footer {
    padding: 50px 20px;
    background-color: #ffc107;

    &__link {
        display: block;
        margin: 0 auto;
        color: black;
        font-family: MurreyC;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 3px;
        line-height: 30px;
        text-decoration: none;
        text-align: center;
    }

    a {
        color: black;
        text-decoration: none;
    }

    a:hover {
        color: black;
        text-decoration: none;    
    }

    &__subtitle {
        text-align: center;
    }

}

.pageup {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    img {
        width: 100%;
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.56);
}

.modal-feed {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 340px;
    background-color: white;
    padding: 30px;
    background-color: #d9d9d9;

    input {
        display: block;
        margin: 0 auto;
        margin-top: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        width: 100%;
    }

    &__close {
        position: absolute;
        top: 0;
        right: -35px;
        font-size: 42px;
        line-height: 21px;
        color: $close-color;
        cursor: pointer;
    }

    &__subtitle {
        font-size: 19px;
        font-weight: 700;
        color: black;
        text-align: center;
    }

    &__descr {
        font-size: 14px;
        font-weight: 400;
        color: black;
        text-align: center;
    }

    &_btn {
        margin-top: 20px;
        width: 100%;
    }

    &_mini {
        min-height: 140px;
    }

    .error {
        border: 1px solid red;
    }
    label.error {
        border: none;
        display: block;
        text-align: center;
        margin: 5px 0;
        font-size: 12px;

    }
}

.w-80 {
    width: 75%!important;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    width: 40px;
    height: 40px;
}

.carousel-control-next-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%48fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%48fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")

}


.feed-form {
    &_mt25 {
        margin-top: 25px;
    }
}

#consultation, #order, #thanks{
    display: none;
}