<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Лескалова Кристина - Дизайн интерьера квартир и общественных пространств</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- my CSS -->
    <link rel="stylesheet" href="css/style.min.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
  </head>

  <body>

    <header class="header" id="pageup">
      <div class="mainheader">
        <div class="container">
              <ul class="menu">
                <li class="menu_item"><a href="#design-uslugi" class="menu_link">Дизайн услуги</a></li>
                <li class="menu_item"><a href="#how-work" class="menu_link">Как мы работаем</a></li>
                <li class="menu_item"><a href="#price" class="menu_link">Цены</a></li>
                <li class="menu_item"><a href="#portfolio" class="menu_link">Портфолио</a></li>
                <li class="menu_item"><a href="#contacts" class="menu_link">Контакты</a></li>
              </ul>
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
          <!-- <div class="row">
            <div class="col-lg-12">
                        
              <nav class="navbar navbar-expand-lg navbar-light sticky-top">
                <a href="http://design-leskalova.ru" class="navbar-brand">
                  <h1 class="pleft">Лескалова Кристина</h1>
                </a>
          
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
                  <ul class="navbar-nav ml-auto pright">

                    <li class="nav-item">
                      <a href="#uslugi" class="nav-link" data-target="#exampleModal">Услуги</a>
                    </li>
                    <li class="nav-item">
                      <a href="#how_work" class="nav-link">Как мы работаем</a>
                    </li>
                    <li class="nav-item">
                      <a href="#price" class="nav-link">Цены</a>
                    </li>
                    <li class="nav-item">
                      <a href="#portfolio" class="nav-link">Портфолио</a>
                    </li>
                    <li class="nav-item">
                      <a href="#contacts" class="nav-link">Контакты</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div> -->

      <div class="subheader">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-6 col-sm-6 col-md-4 offset-md-1">
              <a href="http://design-leskalova.ru" class="subheader_link">
                Лескалова Кристина
              </a>
              <div class="subheader_promo">Дизайн современного интерьера</div>
            </div>
            <div class="col-md-4 col-lg-3 offset-lg-1 col-xl-2 offset-xl-2 none_767">
              <div class="subheader_call">Звоните нам ежедневно</div>
              <a href="tel:+79040870811" class="subheader_phone">+7 (904) 087-08-11</a>
            </div>
            <div class="col-6 col-sm-6 col-md-3">
              <button data-modal="consultation" class="button button_call">Заказать звонок</button>
            </div>
          </div>
        </div>
      </div>
  </header>

  <div class="promo">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <h1 class="promo_header">Дизайн интерьера</h1>
          <h2 class="promo_subheader">Дизайн интерьера квартир и общественных пространств в современном стиле</h2>
          <div class="promo_descr">
            Предлагаю Вам лучшие дизайнерские решения, которые сделают ваш интерьер уникальным и стильным
            <br><br>
            Создам для Вас дизайн кухни, дизайна интерьера или корпусной мебели именно Вашей мечты
            <br><br>
            Моя цель – творить и создавать удобную красоту для Вас!
            <br><br>
          </div>
          <button data-modal="order" class="button button_project">Заказать проект</button>
        </div>
      </div>
    </div>
  </div>

  <div class="design-uslugi" id="design-uslugi">
    <div class="container">
      <div class="row">
          <div class="col-md-12">
            <h2 class="block-header block-header_main">Дизайн услуги</h2>
            <h3 class="block-header block-header_submain">Создаю функциональные дизайнерские проекты от маленьких до больших пространств</h3>
          </div>
      </div> 
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="design-uslugi_img"><img src="img/apartment.png"></div>
          <div class="elem-title elem-title_main">Интерьер квартир</div>
          <div class="elem-title elem-title_submain">Проектирую интерьеры больших и маленьких квартир. Создам уют в любой комнате</div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="design-uslugi_img"><img src="img/home.png"></div>
          <div class="elem-title elem-title_main">Интерьер частных домов</div>
          <div class="elem-title elem-title_submain">Выполню дизайн для частных домов любого размера и планировки. Создам уютную обстановку</div>
         </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="design-uslugi_img"><img src="img/author.png"></div>
          <div class="elem-title elem-title_main">Авторский надзор</div>
          <div class="elem-title elem-title_submain">Позабочусь обо всем, что связано с проектом: будь то подрядчики по строительству или инженерные работы</div>
         </div>
      </div>
    </div>    
  </div>

  <div class="price" id="price">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="block-header block-header_main">Цены и тарифы</h2>
            <h3 class="block-header block-header_submain">Выберите тариф, который подходит вам, свяжитесь с нами и закажите дизайн-проект</h3>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-sm-8 col-md-8 col-lg-4">
            <div class="price_card">
              <div class="elem-title elem-title_main">Базовый</div>
              <div class="elem-title elem-title_main">1000 &#8381;/м2</div>
              <div class="elem-title elem-title_submain">
                Два планировочных решения<br><br>
                3D-визуализация всех комнат<br><br>
                Рабочая документация
              </div>
                <button data-modal="order" class="button button_project">Заказать проект</button>
            </div>
          </div>
          <div class="col-sm-8 col-md-8 col-lg-4">
            <div class="price_card">
              <div class="elem-title elem-title_main">Стандартный</div>
              <div class="elem-title elem-title_main">1500 &#8381;/м2</div>
              <div class="elem-title elem-title_submain">
                Два планировочных решения<br><br>
                3D-визуализация всех комнат<br><br>
                Рабочая документация<br><br>
                Спецификация мебели
              </div>
                <button data-modal="order" class="button button_project">Заказать проект</button>
            </div>
          </div>
          <div class="col-sm-8 col-md-8 col-lg-4">
            <div class="price_card">
              <div class="elem-title elem-title_main">Премиум</div>
              <div class="elem-title elem-title_main">2000 &#8381;/м2</div>
              <div class="elem-title elem-title_submain">
                Два планировочных решения<br><br>
                3D-визуализация всех комнат<br><br>
                Рабочая документация<br><br>
                Спецификация мебели<br><br>
                Работа с подрядчиками
              </div>
              <button data-modal="order" class="button button_project">Заказать проект</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="how-work" id="how-work">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="block-header block-header_main">Как мы работаем</h2>
          </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-10 col-md-2 offset-md-2">
              <div class="how-work_card">
                <div class="how-work_img"><img src="img/how_work_1.png"></div>
              </div>
            </div>
            <div class="col-10 col-md-8">
              <div class="how-work_card">
                <div class="elem-title elem-title_main how-work_title">Предварительный эскиз</div>
                <div class="elem-title elem-title_submain how-work_subtitle">Определение стилистического решения интерьера, подготовка технических заданий, планировочных решений, коллажей для всех помещений</div>
              </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
          <div class="col-10 col-md-2 offset-md-2">
            <div class="how-work_card">
              <div class="how-work_img"><img src="img/how_work_2.png"></div>
            </div>
          </div>
          <div class="col-10 col-md-8">
            <div class="how-work_card">
              <div class="elem-title elem-title_main how-work_title">Визуализация проекта</div>
              <div class="elem-title elem-title_submain how-work_subtitle">Детальная визуализация каждой комнаты. 3D-изображения учитывают ранее выбранные элементы интерьера и отделочные материалы</div>
            </div>
          </div>
        </div>        
        <div class="row justify-content-center align-items-center">
          <div class="col-10 col-md-2 offset-md-2">
            <div class="how-work_card">
              <div class="how-work_img"><img src="img/how_work_3.png"></div>
            </div>
          </div>
          <div class="col-10 col-md-8">
            <div class="how-work_card">
              <div class="elem-title elem-title_main how-work_title">Рабочая документация</div>
              <div class="elem-title elem-title_submain how-work_subtitle">Создание рабочей документации для проекта дизайна интерьера: спецификации и планировочное решение с мебелью</div>
            </div>
          </div>
        </div> 
        <div class="row justify-content-center align-items-center">
          <div class="col-10 col-md-2 offset-md-2">
            <div class="how-work_card">
              <div class="how-work_img"><img src="img/how_work_4.png"></div>
            </div>
          </div>
          <div class="col-10 col-md-8">
            <div class="how-work_card">
              <div class="elem-title elem-title_main how-work_title">Авторский надзор</div>
              <div class="elem-title elem-title_submain how-work_subtitle">Контроль соответствия строительных работ проектному плану. Регулярное посещение объекта и все контролируют. Также оказываю помощь при выборе и закупке материалов</div>
            </div>
          </div>
        </div>            
      </div> 
    </div>

    <div class="portfolio" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="block-header block-header_main portfolio_header">Портфолио</h2>
          </div>
        </div>
      </div>

      <div class="container">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
          </ol>
          <div class="carousel-inner">
            
            <div class="carousel-item active">
              <img src="img/11.jpg" class="d-block m-auto w-80" alt="...">
            </div>

            <div class="carousel-item">
              <img src="img/10.jpg" class="d-block m-auto w-80" alt="...">
            </div>  

            <div class="carousel-item">
              <img src="img/1.jpg" class="d-block m-auto w-80" alt="...">
            </div>
            
            <div class="carousel-item">
              <img src="img/2.jpg" class="d-block m-auto w-80" alt="...">
            </div>

            <div class="carousel-item">
              <img src="img/8.jpg" class="d-block m-auto w-80" alt="...">
            </div>

            <div class="carousel-item">
              <img src="img/9.jpg" class="d-block m-auto w-80" alt="...">
            </div>

            <div class="carousel-item">
              <img src="img/3.jpg" class="d-block m-auto w-80" alt="...">
            </div>

            <div class="carousel-item">
              <img src="img/4.jpg" class="d-block m-auto w-80" alt="...">
            </div>    

            <div class="carousel-item">
              <img src="img/5.jpg" class="d-block m-auto w-80" alt="...">
            </div>  

            <div class="carousel-item">
              <img src="img/6.jpg" class="d-block m-auto w-80" alt="...">
            </div>           


          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExamleIndicators" data-slide-to="0">
            </li>
            <li data-target="#carouselExamleIndicators" data-slide-to="1">
            </li>       
            <li data-target="#carouselExamleIndicators" data-slide-to="2">
            </li>   
            <li data-target="#carouselExamleIndicators" data-slide-to="3">
            </li>
          </ol>

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/portfolio_img1.jpg" class="d-block w-100"></img>
              <div class="carousel-caption d-none d-md-block">
                <h2>Кухня с сервантом "Алиса"</h2>
                <p>Стиль "Прованс" с добавлением яркой нотки "Нео-Классики"</p>
              </div>
            </div>

            <div class="carousel-item">
              <img src="img/portfolio_img3.jpg" class="d-block w-100"></img>
              <div class="carousel-caption d-none d-md-block">
                <h2>Кухня с сервантом "Алиса"</h2>
                <p>Стиль "Прованс" с добавлением яркой нотки "Нео-Классики"</p>
              </div>
            </div>        
            <div class="carousel-item">
              <img src="img/portfolio_img4.jpg" class="d-block w-100"></img>
              <div class="carousel-caption d-none d-md-block">
                <h2>Интерьер гостиной в квартире</h2>
                <p>Стиль "Минимализм"</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/portfolio_img5.jpg" class="d-block w-100"></img>
              <div class="carousel-caption d-none d-md-block">
                <h2>Интерьер гостиной в квартире</h2>
                <p>Стиль "Минимализм"</p>
              </div>
            </div>
          </div>  
          
          <a href="#carouselExampleIndicators" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true">
            </span>
            <span class="sr-only">Previous         
            </span>
          </a>
          <a href="#carouselExampleIndicators" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true">
            </span>
            <span class="sr-only">Next         
            </span>
          </a>
        </div>-->
      </div> 
    </div>

    <div class="contacts" id="contacts">
      <div class="container">
            <div class="row" >
              <div class="col-md-12">
                <h2 class="block-header block-header_main">Контакты</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                  <a href="tel:+79040870811" class="contacts_phone">Телефон: +7 (904) 087-08-11</a>
              </div>
              <div class="col-md-12">
                 <a href="mailto:k_leskalova@mail.ru" class="contacts_email">Email: k_leskalova@mail.ru</a>
              </div>
            </div>
          
            <div class="row">
              <div class="col-sm-12 col-md-2 offset-md-3">
                <div class="contacts__icons">
                  <a href="https://wa.me/79040870811" class="contacts_right"><i class="fa fa-whatsapp"></i></a>
                </div>
              </div>

              <div class="col-sm-12 col-md-2">
                <div class="contacts__icons">
                  <a href="https://vk.com/klaskala" class="contacts_center"><i class="fa fa-vk"></i></a>
                </div>
              </div>

              <div class="col-sm-12 col-md-2" >
                <div class="contacts__icons">
                  <a href="https://www.instagram.com/design.leskalova/" class="contacts_left"><i class="fa fa-instagram"></i></a>
                </div>
              </div>

              <div class="col-12 col-md-3"></div>

            </div>
              <div class="row">
                <div class="col-md-12">
                  <button data-modal="consultation" class="button button_call contacts_btn_center">Заказать звонок</button>
                </div>
              </div>
        
      </div>
  </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12">
            
              <a href="http://design-leskalova.ru" class="footer__link">
                Лескалова Кристина
              </a>
              <div class="elem-title elem-title_submain">Использование материалов с данного сайта без ссылки на данный сайт или без согласия автора запрещено</div>
              <div class="elem-title elem-title_submain">2017 - 2020 г.</div>
              
            </div>
          </div>
        </div>
      
    </footer>     

    <a href="#pageup" class="pageup">
      <img src="img/chevron-circle-up-solid.svg" alt="pageup">
    </a>
    
    <div class="overlay">
      <div class="modal-feed" id="consultation">
        <div class="modal-feed__close">&times;</div>
        <div class="modal-feed__subtitle">Просто заполните форму заявки</div>
        <div class="modal-feed__descr">и мы перезвоним Вам в течении 10 минут!</div>
        <form class="feed-form feed-form_mt25">
          <input name="name" placeholder="Ваше имя" type="text">
          <input name="phone" placeholder="Ваш телефон">
          <input name="email" placeholder="Ваш E-mail" type="email">
          <button class="button button_call modal-feed_btn">Заказать звонок</button>
        </form>
      </div>
      
      <div class="modal-feed" id="order">
        <div class="modal-feed__close">&times;</div>
        <div class="modal-feed__subtitle">Просто заполните форму заявки</div>
        <div class="modal-feed__descr">и мы перезвоним Вам в течении 10 минут!</div>
        <form class="feed-form feed-form_mt25">
          <input name="name" required placeholder="Ваше имя" type="text">
          <input name="phone" required placeholder="Ваш телефон">
          <input name="email" placeholder="Ваш E-mail" type="email">
          <button class="button button_call modal-feed_btn">Заказать проект</button>
        </form>
      </div>

      <div class="modal-feed modal-feed_mini" id="thanks">
          <div class="modal-feed__close">&times;</div>
          <div class="modal-feed__subtitle">Спасибо за вашу заявку!</div>
          <div class="modal-feed__descr">Мы свяжемся с Вами в ближайшее время!</div>
      </div>
    



    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>