.carousel-control-prev-icon, .carousel-control-next-icon{
	height: 70px;
	width: 70px;
}


html, body {

	width: 100%;
    height: 100vh;

}


.background__img {

    margin-top: -65px;

    background-image: linear-gradient(to right, rgba(0,0,0,.6), rgba(0,0,0,.6)), url(http://design-leskalova.ru/img/main.jpg); 
    background-position: center center; 
    background-repeat: no-repeat;
    background-size: cover;

    height: 100vh;
    width: 100%;

}


 @font-face {
     font-family: MurreyC; /* Гарнитура шрифта */
     src: url(../fonts/19046.ttf); /* Путь к файлу со шрифтом */
}

h1 {
    font-family: MurreyC;
    font-size: 1.7em;
    font-weight: 700;
    padding: 0;
    margin: 0;
    letter-spacing: 3px;
}

 .main__text {
     display: block;
     margin-top: 140px;
     font-size: 76px;
     text-align: center;
     color: rgba(255, 255, 255, 0.9);
     font-family: 'Roboto';
 }

 .second__text {
    display: block;
    margin-top: 30px;
    margin-bottom: 140px;
    font-size: 26px;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    font-family: 'Roboto';
    font-weight: 500;
 }


 .main__text2 {
    display: block;
    margin-top: 140px;
    font-size: 60px;
    text-align: center;
    color: rgba(0, 0, 0, 0.9);
    font-family: 'Roboto';
    font-weight: 700;
}

.second__text2 {
   display: block;
   margin-top: 30px;
   margin-bottom: 70px;
   font-size: 22px;
   text-align: center;
   color: rgba(0, 0, 0, 0.9);
   font-family: 'Roboto';
   font-weight: 500;
}

.second__text2__without__bottom {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
    text-align: center;
    color: rgba(0, 0, 0, 0.9);
    font-family: 'Roboto';
    font-weight: 500;
 }

.main__text3 {
    display: block;
    margin-top: 45px;
    font-size: 24px;
    text-align: center;
    color: rgba(0, 0, 0, 0.9);
    font-family: 'Roboto';
    font-weight: 700;
}

.second__text3 {
   display: block;
   margin-top: 25px;
   margin-bottom: 120px;
   font-size: 16px;
   text-align: center;
   color: rgba(0, 0, 0, 0.9);
   font-family: 'Roboto';
   font-weight: 500;
}

.main__text3__left {
    display: block;
    margin-top: 30px;
    font-size: 24px;
    text-align: left;
    color: rgba(0, 0, 0, 0.9);
    font-family: 'Roboto';
    font-weight: 700;
}

.second__text3__left {
   display: block;
   margin-top: 0px;
   margin-bottom: 40px;
   font-size: 16px;
   text-align: left;
   color: rgba(0, 0, 0, 0.9);
   font-family: 'Roboto';
   font-weight: 500;
}

.second__text4 {
    display: block;
    margin-top: 20px;
    margin-bottom: 25px;
    font-size: 16px;
    text-align: center;
    color: rgba(0, 0, 0, 0.9);
    font-family: 'Roboto';
    font-weight: 500;
 }


.margin__top__50 {
    margin-top: 50px;
}

.margin__bottom__140 {
    margin-bottom: 140px;
}

.margin__bottom__50 {
    margin-bottom: 50px;
}

a {
    cursor: pointer;
}

.center__img {
    display: block;
    margin: 0 auto;
}

.price__tariff {
    background-color: #f0f0f0;

}

.price__tariff__text {
    padding: 10px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 35px;
    text-align: center;


}


.card {
    background-color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    border: 0;
    margin-bottom: 40px;
}


.how__work__first {
    background-color: #fff;
    border: 0;
    margin-bottom: 80px;
}


.responce__back {
    background-color: #fccc00;
    margin: 0 auto;
    border-radius: 30px;
    border: 0;
    margin-bottom: 50px; 
    height: 40px;
    width: 200px; 
    text-align: center;  
    line-height: 40px;
   
}

.responce__back>a {
    
    color:#fff;
    text-decoration: none;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 700;

}


@font-face {
    font-family: AvernusURW-Bol; /* Гарнитура шрифта */
    src: url(fonts/18951.ttf); /* Путь к файлу со шрифтом */

    font-family: MythBusters; /* Гарнитура шрифта */
    src: url(fonts/18976.ttf); /* Путь к файлу со шрифтом */
}

.nav-link {
    font-family: 'Roboto', MythBusters;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    
}

.navbar {
    background: #fcdb00;
}


.pleft {
    padding-left: 30px;
}

.pright {
    padding-right: 20px;
}


.footer {
    background: #fcdb00;
    padding: 50px 0 0;
    
}

.credits {
    color: #000;
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
}

.icon__block__center {
    display: block;
    text-align: center;
}

.icon__block__right {
    display: block;
    text-align: right;
}

.icon__block__left {
    display: block;
    text-align: left;
}

.feature__icon {
    font-size: 50px;
    color: #000;
    
}

@media screen and (max-width:992px){

    .nav-link {
        text-align: center;
    }

    .main__text {

        margin-top: 100px;
        font-size: 60px;
 

    }
   
    .second__text {

       margin-top: 25px;
       font-size: 22px;

    }

}


@media screen and (max-width:768px){

    .nav-link {
        text-align: center;
    }

    .main__text {

        margin-top: 100px;
        font-size: 50px;
 

    }
   
    .second__text {

       margin-top: 25px;
       font-size: 20px;

    }

    .main__text3__left {
        display: block;
        margin-top: 30px;
        font-size: 24px;
        text-align: center;
        color: rgba(0, 0, 0, 0.9);
        font-family: 'Roboto';
        font-weight: 700;
    }
    
    .second__text3__left {
       display: block;
       margin-top: 0px;
       margin-bottom: 40px;
       font-size: 16px;
       text-align: center;
       color: rgba(0, 0, 0, 0.9);
       font-family: 'Roboto';
       font-weight: 500;
    }

}



@media screen and (max-width:576px){

    .nav-link {
        text-align: center;
    }

    .pleft {
        padding: 0;
        font-size: 1.5em;
    }


    .main__text {

        margin-top: 100px;
        font-size: 45px;
 

    }
   
    .second__text {

       margin-top: 25px;
       font-size: 18px;

    }

    h1 {
        font-size: 1em;
        letter-spacing: 1px;
    }

    .main__text3__left {
        display: block;
        margin-top: 30px;
        font-size: 24px;
        text-align: center;
        color: rgba(0, 0, 0, 0.9);
        font-family: 'Roboto';
        font-weight: 700;
    }
    
    .second__text3__left {
       display: block;
       margin-top: 0px;
       margin-bottom: 40px;
       font-size: 16px;
       text-align: center;
       color: rgba(0, 0, 0, 0.9);
       font-family: 'Roboto';
       font-weight: 500;
    }

}